MONGODB_URL = mongodb+srv://onetel:onetel@cluster0.q93rcd2.mongodb.net/

CLOUD_API_KEY = 626614353541139
CLOUD_API_SECRET = J61lW3Mc617LIo2e1bm8PbV0MH8
CLOUD_NAME = happyitp


REFRESH_TOKEN_SECRET = Ascg*DkM2D^cJ$bgKDWxdCUHnNPmuT^LBFDpcq*LLh$Zb*GUh4g2@yxNIarc7N^7
ACCESS_TOKEN_SECRET = ^*N4L!BC96uj@VKX6jty55fIT6kUD2C8JhrGPcbTMInXGQ4c3v
